@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/css/font-awesome.css";

@import "../dist/alertify/alertify.css";
@import "../dist/alertify/bootstrap.css";

@import "login";
@import "profile";
@import "wish-list";
@import "top-menu";
@import "friends";

body {
  background-color: #333;
}

.text-align-right{
  text-align: right;
}

.text-align-center{
  text-align: center;
}

.main-block{
  margin-top: 120px;
}
.logo-container {
  text-align: center;
  width: 100%;
  padding-top: 30vh;
}

.light-font-color{
  color: white;
}
.dark-font-color{
  color: black;
}

.body-main-block{
  margin-bottom: 30px;
}

.modal-header, h4, .close {
  background-color: #5cb85c;
  color:white !important;
  text-align: center;
  font-size: 30px;
}
.modal-footer {
  background-color: #f9f9f9;
}

.centered-info{
  text-align: center;
}

.footer-style{
  position: fixed;
  background-color: #333;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 7px 15px 7px 0;
  text-align: right;
  color: white;
}