.wish-block{
    opacity: 0.8;
}

.add-wish-image:hover{
    cursor: pointer;
}

.block-wish-item{
      height: 615px;
      margin-bottom: 30px;
  }

.block-margin{
      margin-bottom: 10px;
  }

.block-margin-top{
      margin-top: 10px;
  }

.add-wish-select{
    margin-bottom: 9px;
}
.wish-item{
    box-shadow: 0 0 15px black !important;
}
#wish-add-button{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 20px black;
    opacity: 0.5;
    padding:  0;
    border: 1px solid #337ab7;
  height: 615px;
}
#wish-add-button img {
  padding-top: 50%;
}
#wish-add-button:hover{
    opacity: 0.7;
    transition: opacity 0.6s;
}
.textarea-style{
    width: 327.313px;
    height: 110px;
    resize: none;
}
.textarea-style-main{
      width: 327.313px;
      height: 162px;
      resize: none;
  }
.add-wish-button{
    text-align: center;
    cursor: pointer;
  height: 615px;

}
.add-cursor-pointer{
    cursor: pointer;
}
.upload-image {
    border: 2px dashed grey;
    margin-top: 7px;
    width: 320px; /* размеры кноки */
    height: 240px;
    background: url('../img/default-image.png') no-repeat center;
    opacity: 0.6;
    overflow: hidden;
    position: relative; /* относительно этого блока будем позиционировать поле */
}

.close-upload-file{
  position: absolute;
  left: 2px;
  background: #958c8d;
  opacity: 0;
}
.close-upload-file img {
  height: 240px;
}

.close-upload-file:hover{
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.4s;
  /*box-shadow: inset 5px 5px 10px black;*/
}

.upload-tmp-image {
  border: 2px black;
  margin-top: 7px;
  width: 320px; /* размеры кноки */
  height: 240px;
  overflow: hidden;
  position: relative;
}

.uploaded-image {
  width: 316px;
  height: 236px;
  border: 2px dashed grey;
}

.upload-image input {
    height: 240px;
    //position: absolute; /* для более простого позиционирования поля */
    width: 100%;
    top: 0; /* начальные координаты */
    right: 0;
    opacity: 0; /* само поле делаем прозрачным, чтобы показать фон кнопки */
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    cursor: pointer;
    font-size: 200px;
}